server.port = 8081
#server.error.whitelabel.enabled=false  
#Whether to enable the default error page displayed in browsers in case of a server error.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration